# You copy this file to .env (in the same directory) and edit it for your local settings.
RAILS_ENV=development
# "Loosely speaking, workers consume more RAM and threads consume more CPU, and both offer more concurrency."
# By setting this to 1, I *hope* the result is that we control the number of workers with the docker compose replicas.
WEB_WORKERS=1      # At least 1 per CPU is recommended, more tends to be better.
WEB_THREADS=3      # 
EOL_GITHUB_USER="user@eol.org"
EOL_GITHUB_EMAIL="Full Name (ENV Web)"
COMPOSE_PROFILES="sql,redis,app,worker,graph,search,cache,load"
ELASTICSEARCH_URL="elasticsearch:9200"
REDIS_HOST="redis"
CACHE_URL="memcached:11211"
TRAITBANK_URL="http://neo4j_username:password_here@neo4j:7474"
NEO4J_DRIVER_URL="bolt://neo4j:7687"
NEO4J_USER="neo4j_username"
NEO4J_PASSWORD="password_here"
