# You copy this file to .env (in the same directory) and edit it for your local settings.
RAILS_ENV=development
WORKER_PROCESSES=1      # At least 1 per CPU is recommended, more tends to be better.
EOL_GITHUB_USER="user@eol.org"
EOL_GITHUB_EMAIL="Full Name (ENV Web)"
COMPOSE_PROFILES="sql,redis,app,worker,graph,search,cache,load"
ELASTICSEARCH_URL="elasticsearch:9200"
REDIS_HOST="redis"
CACHE_URL="memcached:11211"
TRAITBANK_URL="http://neo4j_username:password_here@neo4j:7474"
